# quadra-admin-modules

./: .gitignore  README.md  pom.xml
quadra-admin-adapter/: pom.xml
quadra-admin-adapter/quadra-admin-adapter-in-web/: pom.xml
quadra-admin-adapter/quadra-admin-adapter-in-web/src/main/java/com/wuyunbin/quadra/admin/adapter/in/web/config/: MvcConfig.java
quadra-admin-adapter/quadra-admin-adapter-in-web/src/main/java/com/wuyunbin/quadra/admin/adapter/in/web/controller/: AdminController.java  AuthController.java
quadra-admin-adapter/quadra-admin-adapter-in-web/src/main/java/com/wuyunbin/quadra/admin/adapter/in/web/dto/: AdminCreateRequestDTO.java  AdminListRequestDTO.java  AdminUpdateRequestDTO.java  BatchIdsRequestDTO.java  LoginRequestDTO.java  PageResponseDTO.java
quadra-admin-adapter/quadra-admin-adapter-in-web/src/main/java/com/wuyunbin/quadra/admin/adapter/in/web/intercepter/: AuthorizationInterceptor.java
quadra-admin-adapter/quadra-admin-adapter-out-persistence/: pom.xml
quadra-admin-application/: pom.xml
quadra-admin-application/src/main/java/com/wuyunbin/quadra/admin/application/config/: DomainBeansConfig.java  JwtProperties.java
quadra-admin-application/src/main/java/com/wuyunbin/quadra/admin/application/handler/: EmailListener.java  LogListener.java
quadra-admin-application/src/main/java/com/wuyunbin/quadra/admin/application/security/: JwtProvider.java
quadra-admin-application/src/main/java/com/wuyunbin/quadra/admin/application/service/: AdminApplicationService.java  AuthService.java  CreateAdminService.java  GetAdminListService.java
quadra-admin-application/src/main/java/com/wuyunbin/quadra/admin/application/usecase/: CreateAdminUseCase.java  DisableAdminsUseCase.java  GetAdminByIdUseCase.java  GetAdminByUsernameUseCase.java  GetAdminListUseCase.java  ListAdminsPageUseCase.java  LoginUseCase.java  LogoutUseCase.java  SoftDeleteAdminsUseCase.java  UpdateAdminUseCase.java
quadra-admin-application/src/test/java/com/wuyunbin/quadra/admin/application/: AdminDomainServiceTests.java  QuadraAdminApplicationTests.java
quadra-admin-bootstrap/: pom.xml
quadra-admin-bootstrap/src/main/java/com/wuyunbin/quadra/admin/bootstrap/: QuadraAdminBootstrapApplication.java
quadra-admin-bootstrap/src/main/java/com/wuyunbin/quadra/admin/bootstrap/config/: JpaBootstrapConfig.java  JwtConfig.java  PersistenceConfig.java
quadra-admin-bootstrap/src/main/resources/: application.properties  data.sql  schema.sql
quadra-admin-common/: pom.xml
quadra-admin-common/src/main/java/com/wuyunbin/quadra/admin/common/: JwtUtil.java  Result.java
quadra-admin-domain/: pom.xml
quadra-admin-domain/src/main/java/com/wuyunbin/quadra/admin/domain/: Admin.java
quadra-admin-domain/src/main/java/com/wuyunbin/quadra/admin/domain/event/: AdminPasswordChangedEvent.java
quadra-admin-domain/src/main/java/com/wuyunbin/quadra/admin/domain/port/: AdminRepository.java
quadra-admin-domain/src/main/java/com/wuyunbin/quadra/admin/domain/service/: AdminDomainService.java
quadra-admin-domain/src/main/java/com/wuyunbin/quadra/admin/domain/value/: Avatar.java  PageResult.java  Password.java
sql/: quadra_data.sql  quadra_ddl.sql
